# slack-madlibz

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/com/dumbledank/madlibz/: DataService.kt  MadlibService.kt  MadlibzApplication.kt  Main.kt
src/com/dumbledank/madlibz/aws/: ChannelMessageLambdaHandler.kt  SlashCommandLambdaHandler.kt
src/com/dumbledank/madlibz/data/: Madlibs.kt  Sessions.kt
src/com/dumbledank/madlibz/event/: AppMentionEvent.kt  ChannelMessageEvent.kt
src/com/dumbledank/madlibz/response/: AppMentionResponse.kt
test/com/dumbledank/madlibz/: MadlibServiceTest.kt
