buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group 'madlibz'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.amazonaws.serverless:aws-serverless-java-container-core:1.3.1"

    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-jackson:$ktor_version"
    
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.postgresql:postgresql:42.2.5"

    testCompile "org.junit.platform:junit-platform-runner:1.0.2"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-migrationsupport:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}


shadowJar {
    baseName = 'slack-madlibz'
}

build.dependsOn shadowJar
