ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.dumbledank.madlibz.MadlibzApplicationKt.main ]
    }
}

slack {
    bot {
        token = "FILL_ME_IN"
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/madlibz"
    driver = "org.postgresql.Driver"
    username = "postgres"
    password = "postgres"
}
