ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.dumbledank.madlibz.MadlibzApplicationKt.main ]
    }
}

slack {
    bot {
        token = "FILL_ME_IN"
    }
}
